MONGO_URL = mongodb+srv://edwinburbano:root@cluster0.vnhrv2j.mongodb.net/SRPC?retryWrites=true&w=majority

MONGO_URL_LOCAL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6